{
  "functions": {
    "app/api/**/*.ts": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/agents/heartbeat",
      "schedule": "0 0 * * *"
    }
  ]
}
